/PROG  ALL_CLEAR
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 439;
CREATE		= DATE 23-02-20  TIME 13:54:48;
MODIFIED	= DATE 23-06-06  TIME 14:43:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 16;
MEMORY_SIZE	= 747;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !RESET BITS ;
   1:  !--PROGRAM CONTROL, EOAT CONTROLS, MACHINE TOOL(S) ;
   1:  !--SECONDARY OPS, SPC/NOK, PNEUMATICS, ;
   2:  FOR R[11:Clear Pointer]=20 TO 320 ;
   3:  DO[R[11]]=OFF ;
   4:  ENDFOR ;
   5:  !RESET BITS ;
   1:  !--FIS, PART SELECTION, ERROR SET;
   6:  FOR R[11:Clear Pointer]=377 TO 416 ;
   7:  DO[R[11]]=OFF ;
   8:  ENDFOR ;
   9:  !RESET BITS ;
   1:  !--STATUS OF PART IN GRIPPER ;
  10:  FOR R[11:Clear Pointer]=417 TO 464 ;
  11:  DO[R[11]]=OFF ;
  12:  ENDFOR ;
  13:   ;
   1:  !RESET SAFE POSITION BIT ONCE AT HOME ;
  14:  DO[114:ON :Robot Clear 260]=ON ;
  15:  DO[146:ON :Robot Clear Wash]=ON ;
  16:  DO[178:ON :Robot Clear GRSL]=ON ;
/POS
/END
